{
  "name": "fifa-fantasy-server",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "debug": "node src/index.js --inspect",
    "playground": "graphql playground",
    "prisma": "prisma"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "graphql": "^14.0.2",
    "graphql-yoga": "^1.16.2",
    "jsonwebtoken": "^8.2.0",
    "lodash": "^4.17.5",
    "node-fetch": "^2.1.2",
    "prisma-binding": "^2.1.6"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "dotenv": "^6.0.0",
    "eslint": "^5.6.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-jest": "^21.22.1",
    "graphql-cli": "^2.16.2",
    "jest": "^23.6.0",
    "npm-run-all": "^4.1.2",
    "prisma": "^1.5.3"
  }
}
